{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "rest",
    "api"
  ],
  "author": "Martin Alexander Flores Torres",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "mongoose-paginate-v2": "^1.7.1",
    "shortid": "^2.2.16",
    "slug": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
